{
  "name": "react-blot",
  "version": "0.1.0",
  "description": "Button touch blot, with react-transition-group v2.",
  "scripts": {
    "start": "serve ./public --single",
    "dev": "concurrently 'npm run wp' 'npm run serve'",
    "wp": "webpack --watch",
    "serve": "http-server public -p 9999",
    "build": "webpack -p --config ./webpack.production.config.js"
  },
  "engines": {
    "node": ">= 8.2.0",
    "npm": ">= 5.3.0"
  },
  "keywords": [
    "React"
  ],
  "author": {
    "name": "Apostolos Christodoulou",
    "email": "ac@ap-o.com"
  },
  "license": "MIT",
  "dependencies": {
    "serve": "^6.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.30.1",
    "immutability-helper": "^2.3.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "pascal-case": "^2.0.1",
    "postcss-color-function": "^4.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nesting": "^4.0.1",
    "postcss-reporter": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-transition-group": "^2.2.0",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.1",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.5.4",
    "webpack-merge": "^4.1.0"
  }
}
